{
  "name": "comanda-materiales",
  "version": "1.0.0",
  "description": "Aplicación para gestión de pedidos de materiales escolares",
  "main": "Code.gs",
  "scripts": {
    "login": "clasp login",
    "logout": "clasp logout",
    "create": "clasp create --title \"Comanda de Materiales\" --rootDir .",
    "push": "clasp push",
    "open": "clasp open",
    "deploy": "clasp deploy",
    "version": "clasp version",
    "status": "clasp status",
    "check-version": "clasp version --non-interactive",
    "push-with-check": "npm run check-version && clasp push --non-interactive",
    "watch": "clasp push --watch"
  },
  "keywords": [
    "google-apps-script",
    "clasp",
    "education",
    "materials"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.5.0"
  }
}
